============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/simulator/simulator
plugins: cov-5.0.0
collected 8 items

test/test_action.py .                                                    [ 12%]
test/test_combatant.py ..                                                [ 37%]
test/test_scenario.py .                                                  [ 50%]
test/test_scenario_reader.py .                                           [ 62%]
test/test_simulator.py .                                                 [ 75%]
test/test_stats.py .                                                     [ 87%]
test/test_weapon.py .                                                    [100%]

----- generated xml file: /home/runner/work/simulator/simulator/pytest.xml -----

---------- coverage: platform linux, python 3.12.7-final-0 -----------
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
__init__.py                        0      0   100%
simulator/Action.py               20      0   100%
simulator/Combatant.py            72     13    82%   78-84, 90-92, 102-105
simulator/Notifications.py        11     11     0%   1-15
simulator/Scenario.py             39      0   100%
simulator/ScenarioReader.py       35      0   100%
simulator/Simulator.py            24      0   100%
simulator/Stats.py                56      0   100%
simulator/Weapon.py               23      3    87%   10-11, 43
simulator/WeaponStats.py          12      0   100%
simulator/__init__.py              0      0   100%
simulator/main.py                  5      5     0%   1-9
test/__init__.py                   0      0   100%
test/test_action.py                8      0   100%
test/test_combatant.py            17      0   100%
test/test_scenario.py              9      0   100%
test/test_scenario_reader.py       9      0   100%
test/test_simulator.py             4      0   100%
test/test_stats.py                 8      0   100%
test/test_weapon.py               10      0   100%
------------------------------------------------------------
TOTAL                            362     32    91%

============================== 8 passed in 0.55s ===============================
